@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dp-border-radius: 0.5rem;
  --dp-font-size: 0.8rem;
}

/* GLOBAL */
.logo img {
  max-width: 32px;
}

table thead tr {
  background-color: #666;
}
table thead tr th {
  color: white;
  font-weight: 400;
  padding-left: 6px;
  @apply py-1;
}
table thead tr td {
  color: white;
}
table tbody tr:nth-child(even) {
  background-color: #f5f7fa;
}
table tbody tr:hover {
  background-color: #f8fafd;
}

/* CARD SECTION */
.card-section {
  background-color: white;
  border-radius: 10px;
}
.card-section .card-section-title {
  background-color: #e5f9fb;
  padding: 0.5rem 1rem;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-section .card-section-title h3 {
  @apply text-lg font-bold;
}
.card-section-container {
  padding: 16px;
}

.left-panel {
  max-width: 70%;
}
.right-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  background-color: white;
  padding: 0;
  padding-top: 70px;
  padding-bottom: 16px;
}
.right-panel .panel-top {
  padding: 10px 2%;
  border-bottom: 1px solid #ddd;
}
/* PANEL LIST */
.right-panel .panel-list {
  height: 100%;
  padding-bottom: 2px;
  overflow-y: auto;
}
.right-panel .panel-list ul {
  width: 100%;
}
.right-panel .panel-list ul li {
  width: calc(100% - 16px);
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  margin: 8px;
  border-radius: 8px;
}
.right-panel .panel-list ul li:nth-child(even) {
  background-color: white;
}
.right-panel .panel-list ul li:nth-child(odd) {
  background-color: #f3f3f3;
}

.right-panel .panel-list ul li .order-line-description i {
  margin-right: 0.5rem;
  color: #999;
}
.right-panel .panel-list ul li .order-line-description h6 {
  margin-left: 0.5rem;
  font-weight: bold;
}
.right-panel .panel-list ul li .order-line-description {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
}
.right-panel .panel-list ul li i.fa-trash {
  margin-left: 0.5rem;
  color: #999;
}

.right-panel .panel-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f4f5f8;
  width: 100%;
  border-left: #ddd;
  padding: 16px;
}
.right-panel .panel-bottom .price {
  text-align: right;
  padding-right: 2rem;
}

/* Buton */
button {
  background-color: #ddd;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
button i {
  font-size: 0.8rem;
  margin-right: 0.5rem;
}
button:hover {
  background-color: black;
  color: white;
}
button.success {
  background-color: #02ad29;
  color: white;
}
button.w-full {
  width: 100%;
}

/* FORMS */
select,
input {
  border-radius: 6px;
  border-color: #ddd;
}

.input-search {
  padding-left: 32px;
  background-image: url("/public/front-images/icons/search.png");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 6px center;
}

/* MEDIA QUERIES */
@media (min-width: 600px) {
  .card {
    max-width: 29%;
  }
  .left-panel {
    max-width: 50%;
  }
  .right-panel {
    width: 50%;
  }
}
@media (min-width: 780px) {
  .card {
    max-width: 20%;
  }
}
@media (min-width: 1080px) {
  .card {
    max-width: 23%;
    margin: 1%;
  }
}
@media (min-width: 1280px) {
}
