<?php
return array(
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.',
    'full_name' => 'Nombre Completo',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'remember_me' => 'Recuérdame',
    'sign_in' => 'Iniciar Sesión',
    'register_your_business' => 'Registrar Su Negocio',
    'sign_out' => 'Cerrar Sesión',
    'register' => 'Registrarse',
    'search_item' => 'Buscar Artículo',
    'login' => array(
        'main_title' => 'Iniciar Sesión',
        'title' => 'Inicie sesión para comenzar su sesión',
        'forgot_password' => 'Olvidé mi contraseña',
        'register_membership' => 'Registrarse Ahora',
        'no_account' => '¿No tienes una cuenta?',
    ),
    'registration' => array(
        'main_title' => 'Registrar Cuenta',
        'title' => 'Registrar una nueva membresía',
        'i_agree' => 'Estoy de acuerdo con',
        'terms' => 'los términos y condiciones.',
        'have_membership' => 'Ya tengo una cuenta',
        'sign_up_using' => 'Registrarse usando',
    ),
    'sign_up' => 'Registrarse',
    'forgot_password' => array(
        'main_title' => 'Olvidé Contraseña',
        'title' => '¿Olvidó su contraseña? Aquí puede recuperar fácilmente una nueva contraseña.',
        'send_pwd_reset' => 'Enviar Enlace de Restablecimiento de Contraseña',
        'no_account' => '¿No tienes una cuenta?',
    ),
    'reset_password' => array(
        'main_title' => 'Restablecer Contraseña',
        'title' => 'Estás a solo un paso de tu nueva contraseña, recupera tu contraseña ahora.',
        'reset_pwd_btn' => 'Restablecer Contraseña',
        'reset_email_subject' => 'Notificación de Restablecimiento de Contraseña',
        'reset_email_content' => 'Has recibido este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para tu cuenta.',
        'reset_email_line_one' => 'Este enlace de restablecimiento de contraseña expirará en :count minutos.',
        'reset_email_line_two' => 'Si no solicitaste un restablecimiento de contraseña, no se requiere ninguna acción adicional.',
    ),
    'confirm_passwords' => array(
        'title' => 'Por favor, confirma tu contraseña antes de continuar.',
        'forgot_your_password' => '¿Olvidaste tu contraseña?',
    ),
    'verify_email' => array(
        'title' => 'Verificar tu Dirección de Correo Electrónico',
        'success' => 'Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico.',
        'notice' => 'Antes de continuar, por favor revisa tu correo electrónico para obtener el enlace de verificación. Si no recibiste el correo electrónico,',
        'another_req' => 'haz clic aquí para solicitar otro',
        'email_subject' => 'Verificar Dirección de Correo Electrónico',
        'email_content' => 'Haz clic en el botón de abajo para verificar tu dirección de correo electrónico.',
        'regards' => 'Saludos',
        'hello' => 'Hola',
        'copy_link' => 'Si tienes problemas para hacer clic en el botón, copia y pega la URL de abajo en tu navegador web: ',
    ),
    'emails' => array(
        'password' => array(
            'reset_link' => 'Haz clic aquí para restablecer tu contraseña',
        ),
    ),
    'copyright' => 'Derechos de Autor',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'default_restaurant_not_exist' => 'Tu restaurante predeterminado no existe. Por favor, contacta a tu administrador.',
);
