<?php
    return
    array (
  'fields' => 
  array (
    'support_content' => 'Estamos constantemente encantados de ayudarle con cualquier consulta o problema que pueda tener.',
    'support_content_sub' => 'No dude en comunicarse con nosotros a través de los siguientes canales:',
    'support_email' => 'Correo electrónico de soporte',
    'support_phone' => 'Teléfono de soporte',
    'pos' => 'POS',
    'delivery' => 'Delivery',
    'support' => 'Soporte',
    'download_qr' => 'Download QR',
    'other' => 'Otro',
    'slug' => 'Slug',
    'activate' => 'Activar',
    'total' => 'Total',
    'something_went_wrong' => 'Algo salió mal.',
    'restaurant_setting' => 'Ambiente de restaurante',
    'yes' => 'Si',
    'hide_restaurant_after_days' => 'Días para ocultar restaurante después de que expiró el proveedor',
    'view' => 'Ver',
    'none' => 'Nada',
    'no' => 'No',
    'off' => 'Apagar',
    'message' => 'Mensaje',
    'amount' => 'Cantidad',
    'member_since' => 'Miembro desde',
    'membership' => 'Suscripción',
    'permission' => 'Permisos',
    'one_permission_required' => 'Se requiere al menos un permiso.',
    'display_banner_text' => '¿Quieres mostrar un banner en la página de inicio?',
    'display_restaurant_name' => '¿Quieres mostrar el nombre y la dirección del restaurante en la página de inicio?',
    'display_language_text' => '¿Permitir el cambio de idioma desde la interfaz?',
    'dark_light_text' => '¿Permitir el cambio de oscuridad/luz desde la interfaz?',
    'call_the_waiter' => '¿Llamar al camarero?',
    'direction_text' => '¿Permitir cambio de dirección desde la interfaz?',
    'currency_position' => 'Posición de moneda',
    'left' => 'Izquierda',
    'direction' => 'Dirección',
    'right' => 'Derecha',
    'media' => 'Media',
    'calories' => 'Calorías',
    'specifications' => 'Especificaciones',
    'allergies' => 'Alergias',
    'email' => 'Email',
    'email_verified' => 'Correo Electrónico Verificado',
    'email_unverified' => 'Por favor verifique su dirección de correo electrónico.',
    'contact_email' => 'Email de contacto',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'phone_number' => 'Teléfono',
    'clone_data_into' => 'Copiado de',
    'restaurant_name' => 'Nombre del restaurante',
    'restaurant_type' => 'Tipo de restaurante',
    'first_name' => 'Nombre completo',
    'name' => 'Nombre de usuario',
    'last_name' => 'Apellidos',
    'password_confirmation' => 'Confirmación de contraseña',
    'created_at' => 'Creado en',
    'profile_image' => 'Imagen de perfil',
    'testimonial_image' => 'Imagen Testimonial',
    'language' => 'Idioma',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'country' => 'Country',
    'zip' => 'Código postal',
    'address' => 'Dirección',
    'date_time' => 'Fecha y hora',
    'logo' => 'Logo',
    'cover_image' => 'Imagen de portada',
    'category_name' => 'Nombre de la categoría',
    'category_image' => 'Imagen',
    'food_name' => 'Título',
    'food_description' => 'Descripción',
    'food_image' => 'Imagen',
    'food_price' => 'Precio',
    'preparation_time' => 'Tiempo de preparación',
    'is_available' => 'Está disponible',
    'is_featured' => 'Destacado',
    'food_category' => 'Categoría',
    'app_name' => 'Nombre de la aplicación',
    'app_dark_logo' => 'Logotipo del tema oscuro',
    'app_favicon_logo' => 'Icono favicon',
    'app_light_logo' => 'Logo tema claro',
    'banner_image_one' => 'Imagen de banner uno',
    'banner_image_two' => 'Imagen de banner dos',
    'how_it_works_step_one' => 'Cómo funciona Paso uno',
    'how_it_works_step_two' => 'Cómo funciona Paso dos',
    'how_it_works_step_three' => 'Cómo funciona Paso tres',
    'default_food_image' => 'Imagen de comida predeterminada',
    'default_category_image' => 'Imagen de categoría predeterminada',
    'app_timezone' => 'Zona horaria',
    'app_date_time_format' => 'Formato de fecha y hora',
    'app_default_restaurant' => 'Restaurante predeterminado',
    'app_smtp_host' => 'Hosting',
    'app_smtp_port' => 'Puerto',
    'app_smtp_encryption' => 'Cifrado',
    'app_smtp_username' => 'Usuario',
    'app_smtp_password' => 'Contraseña',
    'app_smtp_from_address' => 'Dirección',
    'language_name' => 'Nombre del lenguaje',
    'address_details' => 'Detalles de dirección',
    'select_restaurant_type' => 'Seleccionar tipo de restaurante',
    'select_Category' => 'Selecciona una categoría',
    'select_app_currency' => 'Seleccione el tipo de moneda',
    'select_app_defult_language' => 'Seleccionar idioma predeterminado',
    'about' => 'Acerca de',
    'contact_details' => 'Detalles de contacto',
    'created_by' => 'Creado por',
    'staffs' => 'Detalles del personal',
    'image' => 'Imagen',
    'color' => 'Color',
    'style' => 'Estilo',
    'size' => 'Medida',
    'logo_size' => 'Tamaño de la imagen',
    'atleast_one' => 'Debes agregar al menos un nombre.',
    'select_color_type' => 'Seleccionar tipo de color',
    'only_one_color' => 'Sólo un solo color',
    'select_color' => 'Seleccionar el color',
    'color_transparent' => 'Color Transparente',
    'select_color_one' => 'Seleccione el primer color',
    'select_color_two' => 'Seleccione el segundo color',
    'select_background_color' => 'Seleccionar color de fondo',
    'select_background_transparent' => 'Color de fondo transparente',
    'select_qr_style' => 'Seleccione el estilo QR',
    'select_eye_style' => 'Seleccionar estilo de ojos',
    'select_eye_inner_color' => 'Seleccione el color interior',
    'select_eye_outer_color' => 'Seleccione el color exterior',
    'select_qr_size' => 'Tamaño del Qr',
    'select_image' => 'Seleccionar imagen',
    'remove_image' => 'Quita la imagen',
    'setting_reconfigure' => 'Primero debe configurar sus ajustes.',
    'app_settings' => 'Configuraciones de la aplicación',
    'app_date_time_settings' => 'Aplicación Configuración de fecha y hora',
    'app_smtp_settings' => 'Configuración SMTP',
    'app_currency_settings' => 'Configuración de moneda',
    'category_drag_and_drop_message' => 'Puede arrastrar y soltar para cambiar la posición de la categoría.',
    'food_drag_and_drop_message' => 'Puede arrastrar y soltar para cambiar la posición de la comida.',
    'select_cataegory_and_food_drag_and_drop_message' => 'Puede seleccionar una categoría y aplicar arrastrar y soltar.',
    'welcome_message' => 'Bienvenido/a',
    'logout' => '¿Está seguro de que desea cerrar sesión?',
    'no_data_found' => '¡Datos no encontrados!',
    'restaurant' => 'Restaurante',
    'enter_more_char' => 'Entra un poco más por lo que quieres saber',
    'minute' => 'minutos',
    'view_more' => 'ver más',
    'custom_fields' => 'Campos Personalizados',
    'fixed' => 'Fijo',
    'percentage' => 'Porcentaje',
    'discount' => 'Descuento',
    'value' => 'Valor',
    'are_you_sure_to_remove' => '¿Estás seguro de eliminar?',
    'restaurant_details' => 'Detalles del restaurante',
    'restaurant_slug' => 'Restaurante slug',
    'restaurant_address' => 'Detalles de la dirección del restaurante',
    'restaurant_image' => 'Detalles de la imagen del restaurante',
    'social_media' => 'Social Media Links',
    'facebook' => 'Facebook',
    'youtube' => 'Youtube',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'tiktok' => 'TikTok',
    'linkedin' => 'LinkedIn',
    'restaurant_default_theme' => 'Seleccionar tema de restaurante',
    'is_allergies_field_visible' => '¿Quieres mostrar alergias?',
    'is_calories_field_visible' => '¿Quieres mostrar calorías?',
    'is_preparation_time_field_visible' => '¿Quieres mostrar el tiempo de preparación?',
    'is_show_display_full_details_model' => '¿Quieres mostrar una ventana emergente con detalles de comida en la interfaz?',
  ),
  'theme' => 
  array (
    'menu' => 'Carta',
    'foods' => 'Comidas',
  ),
  'dashboard' => 
  array (
    '404_alert' => '¡Ups! No se puede encontrar la página que estás buscando.',
    'create_restro' => 'Cree al menos un restaurante para comenzar con la comida y la categoría.',
    'users' => 'Usuarios',
    'frontend' => 'Inicio',
    'user' => 'Usuario',
    'testimonials' => 'Testimonios',
    'faq' => 'FAQ',
    'cms' => 'CMS',
    'contact_us' => 'Contacto',
    'feedbacks' => 'Feedbacks',
    'report' => 'Reporte',
    'table' => 'Mesa',
    'call_waiter' => 'Llamar al camarero',
    'all' => 'Todo',
    'from_date' => 'Desde',
    'to_date' => 'Hasta',
    'title' => 'Panel',
    'menu' => 'Panel',
    'total_restaurants' => 'Total Restaurantes',
    'total_categories' => 'Categorías globales de comida',
    'total_foods' => 'Todas las comidas',
    'total_vendors' => 'Todos los vendedores',
    'total_users' => 'Total Staffs',
    'pending_subscriptions' => 'Suscripciones pendientes',
    'recent_users' => 'Personal reciente',
    'recent_restaurants' => 'Restaurantes recientes',
    'recent_categories' => 'Categorías recientes',
    'recent_foods' => 'Alimentos recientes',
    'shortcuts' => 'Atajos de teclado',
    'change_defualt_restaurant' => 'Cambiar restaurantes predeterminados (orden ascendente del alfabeto)',
    'previews_change_defualt_restaurant' => 'Cambiar restaurantes predeterminados (orden descendente de los alfabetos)',
    'cancel' => 'Cancel operation',
    'open_restaurant_drop_down' => 'Menú desplegable de restaurantes abiertos',
    'change_sidebar_small' => 'Pequeña barra lateral',
    'change_sidebar_large' => 'Barra lateral grande',
    'change_app_mode' => 'Alternar modo de aplicación',
    'redirect_restaurant' => 'Redirigir a la página de lista de restaurantes',
    'redirect_categories' => 'Redirigir a la página de lista de categorías',
    'redirect_foods' => 'Redirigir a la página de lista de alimentos',
    'redirect_language' => 'Redirigir a la página de lista de idiomas',
    'redirect_qr' => 'Redirigir a la página qr',
    'redirect_themes' => 'Redirigir a la página del tema',
    'redirect_settings' => 'Redirigir a la página de configuración de la aplicación',
    'redirect_dashboard' => 'Redirigir al panel',
    'global_search' => 'Abrir búsqueda global',
    'missing_address' => 'Faltan los datos de tu dirección.',
    'redirect_users' => 'Redirigir a la página del personal.',
    'redirect_profile' => 'Redirigir a la página de perfil.',
    'forward' => 'URL de reenvío',
    'back' => 'URL trasera',
    'page_in_find' => 'Centrarse en el campo de búsqueda (funciona solo en las páginas de lista de personal, restaurantes e idiomas)',
    'add_page_item' => 'Agregar nuevo elemento (funciona solo en las páginas de lista de personal, restaurantes, categorías, alimentos e idiomas)',
    'missing_smpt' => 'Faltan tus datos SMTP.',
    'missing_payment_details' => 'Faltan tus datos de pago.',
    'missing_system_details' => 'Faltan el logotipo del sistema y otra información.',
    'windows' => 'Windows',
    'mac' => 'Mac',
    'action' => 'Acción',
  ),
  'profile' => 
  array (
    'menu' => 'Perfil',
    'edit' => 
    array (
      'menu' => 'Editar perfil',
    ),
    'profile_details' => 'Detalles del perfil',
    'delete_profile_account' => 'Borrar cuenta',
    'delete_success' => 'Su cuenta ha sido eliminada exitosamente.',
    'delete_profile_account_confirmation' => '¿Estás seguro de eliminar tu cuenta? Esta acción es irreversible.',
  ),
  'password' => 
  array (
    'menu' => 'Cambiar la contraseña',
    'title' => 'Contraseña',
    'change_password' => 'Cambiar la contraseña',
    'confirm_password_error' => 'La contraseña de confirmación y la nueva contraseña deben coincidir.',
  ),
  'vendors' => 
  array (
    'menu' => 'Proveedores/as',
    'title' => 'Porveedor/a',
    'free_forever' => 'Membresía gratuita de por vida',
    'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> Vendor?',
    'create' => 
    array (
      'menu' => 'Agregar un nuevo proveedor/a',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar perfil de proveedor',
    ),
    'select_restaurant' => 'Seleccionar Restaurante',
    'select_vendor' => 'Seleccionar proveedor/a',
  ),
  'staffs' => 
  array (
    'menu' => 'Staffs',
    'title' => 'Staff',
    'are_you_sure' => '¿Está seguro de que desea eliminar el personal de <b class="text-danger" >:name </b>?',
    'create' => 
    array (
      'menu' => 'Agregar un nuevo personal',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar perfil del personal',
    ),
    'select_restaurant' => 'Seleccionar Restaurante',
  ),
  'restaurants' => 
  array (
    'owners' => 'Propietarios/as',
    'owner' => 'Propietario/a',
    'menu' => 'Restaurantes',
    'title' => 'Restaurante',
    'create' => 
    array (
      'menu' => 'Añadir un nuevo restaurante',
    ),
    'update' => 
    array (
      'menu' => 'Actualizar perfil de restaurante',
    ),
    'view' => 
    array (
      'menu' => 'Restaurantes minoristas',
    ),
    'are_you_sure' => '¿Estás seguro/a que quieres borrarlo <b class="text-danger" >:nombre </b> restaurant?',
    'set_defualt' => 'Establecer por defecto',
    'select_restaurant' => 'Seleccionar Restaurante',
  ),
  'restaurant_type' => 
  array (
    'owners' => 'Propietarios/as',
    'owner' => 'Propietario/a',
    'type' => 'Tipo',
    'menu' => 'Tipo de restaurante',
    'title' => 'Tipo de restaurante',
    'create_new' => 'Crear nuevo restaurante',
    'create' => 
    array (
      'menu' => 'Agregar nuevo tipo de restaurante',
    ),
    'update' => 
    array (
      'menu' => 'Actualizar el tipo de restaurante',
    ),
    'view' => 
    array (
      'menu' => 'Detalle del tipo de restaurante',
    ),
    'are_you_sure' => '¿Estás seguro de que deseas eliminar el tipo de restaurante?',
    'set_defualt' => 'Establecer por defecto',
  ),
  'food_categories' => 
  array (
    'menu' => 'Categorías',
    'title' => 'Categoría',
    'create' => 
    array (
      'menu' => 'Agregar una nueva categoría',
    ),
    'update' => 
    array (
      'menu' => 'Actualizar categoría',
    ),
    'are_you_sure' => '<b class="text-danger"> If you remove then all food and it\'s children will be removed automatically</b> <br> Are you sure you want to delete <b class="text-danger" >:name < /b>category?',
  ),
  'foods' => 
  array (
    'menu' => 'Carta',
    'title' => 'Comida',
    'create' => 
    array (
      'menu' => 'Agregar nuevo plato',
    ),
    'update' => 
    array (
      'menu' => 'Actualizar plato',
    ),
    'view' => 
    array (
      'menu' => 'Ver detalles',
    ),
    'are_you_sure' => '¿Estás seguro de que deseas eliminar <b class="text-danger" >:name </b> comida?',
  ),
  'qr_code' => 
  array (
    'menu' => 'Código Qr',
  ),
  'environment' => 
  array (
    'menu' => 'Ajustes',
    'title' => 'Ajuste',
    'seo' => 'SEO',
    'seo_keyword' => 'Palabra clave SEO',
    'seo_description' => 'Descripción SEO',
    'application' => 'Solicitud',
    'email' => 'Configuración de correo electrónico',
    'display' => 'Configuración de pantalla',
    'payment' => 'Configuración de pago',
    'application_name' => 'Nombre de la aplicación',
    'pusher_setting' => 'Configurar',
    'pusher_appid' => 'App ID',
    'pusher_key' => 'Clave',
    'pusher_secret' => 'Secret@',
    'pusher_cluster' => 'Cluster',
    'analytics_code' => 'Código de análisis',
    'setup_pusher' => 'Configuración push',
  ),
  'themes' => 
  array (
    'menu' => 'Temas',
    'title' => 'Tema',
  ),
  'payment_setting' => 
  array (
    'payment_gateway' => 'Pasarela de pago',
    'gateway_mode' => 'Modo',
    'credit_and_debit' => 'Credito/ debito',
    'sms_gateway' => 'Sms pasarela',
    'stripe' => 'Stripe',
    'paypal' => 'PayPal',
    'paytm' => 'Paytm',
    'offline' => 'Offline',
    'bank_name' => 'Nombre del banco',
    'bank_branch' => 'Sucursal bancaria',
    'account_name' => 'Nombre de la cuenta',
    'account_number' => 'Número de cuenta',
    'transaction_id' => 'Id de transaccion',
    'reference' => 'Referencia',
    'client_id_key' => 'Clave de ID de cliente',
    'client_secret_key' => 'Clave secreta del cliente',
    'publish_key' => 'Clave publicable',
    'secret_key' => 'Clave secreta',
    'enable' => 'Permitir',
    'disable' => 'Desactivar',
    'status' => 'Estado',
    'pay_with_paytm' => 'Pagar con Paytm',
    'paypal_des' => 'Pagar con PayPal',
    'paytm_environment' => 'Environment',
    'paytm_mid' => 'Identificación del comerciante',
    'paytm_secret_key' => 'Clave secreta',
    'paytm_website' => 'Website',
    'paytm_txn_url' => 'Transaction URL',
    'instruction' => 'Instrucciones',
    'sandbox' => 'Sandbox',
    'production' => 'Vivo',
    'test' => 'Modo pruebas',
    'Trial' => 'Prueba',
    'payment_history' => 'Historial de pagos',
  ),
  'plans' => 
  array (
    'plan_frontend_title' => 'Encuentre un plan que se adapte a sus necesidades.',
    'plan_frontend_recommended' => 'recomendada',
    'plan_already_subscribed' => 'No se le permite actualizar el plan. Como ya está usado.',
    'trial' => 'Prueba',
    'days' => 'Días',
    'day' => 'Diario',
    'trial_days' => 'Días de prueba',
    'payment_date' => 'Día de pago',
    'select_plan' => 'Selecciona un plan',
    'create_new' => 'Crear nuevo plan',
    'menu' => 'Planes',
    'expired' => 'Caducado',
    'canceled' => 'Cancelado',
    'price' => 'Precio',
    'summary' => 'Resumen del plan',
    'payment_method' => 'Método de pago',
    'payment_information' => 'Información del pago',
    'title' => 'Plan',
    'name' => 'Nombre',
    'manage_subscription' => 'Configurar suscripción',
    'recurring_type' => 'Tipo recurrente',
    'status' => 'Estado',
    'amount' => 'Total',
    'item_limit' => 'Comida limitada',
    'is_unlimited' => 'Es ilimitada',
    'restaurant_limit' => 'Restaurante limitado',
    'staff_limit' => 'Staff limitado',
    'onetime' => 'Una vez',
    'weekly' => 'Semanalmente',
    'monthly' => 'Mensual',
    'yearly' => 'Anual',
    'choose_plan' => 'Elegir plan',
    'unlimited_support' => 'Soporte ilimitado',
    'type' => 'Tipo',
    'update' => 
    array (
      'menu' => 'Plan de actualización',
    ),
    'edit' => 
    array (
      'title' => 'Plan de actualización',
    ),
    'unlimited_items' => 'Artículos ilimitados',
    'unlimited_restaurants' => 'Restaurantes ilimitados',
    'offline_payment_made' => 'Hemos recibido su petición. Nos comunicaremos con usted en breve.',
    'admin_approve_payment' => 'Plan de membresía aprobado exitosamente.',
    'change_plan' => 'Cambio de plan',
    'cancel_subscription' => 'Cancelar suscripción',
    'subscription' => 'Suscripción',
    'subscriptions' => 'Suscripciones',
    'subscription_history' => 'Historial de suscripción',
    'details' => 'Detalles',
    'expiration' => 'Vencimiento',
    'pay_plan_title' => 'Título del plan',
    'start_date' => 'Fecha de inicio',
    'expiry_date' => 'Fecha de caducidad',
    'active_subscription_exist' => 'Tienes suscripción activa. Cancele la suscripción existente para comenzar con el nuevo plan.',
    'unlimited_staff' => 'Personal ilimitada',
    'no_of_capacity' => 'nº de capacidad',
    'position' => 'Posición',
    'card_name' => 'Nombre en la tarjeta',
    'card_number' => 'Número de tarjeta',
    'cvc' => 'CVC',
    'other_info' => 'Otra información',
    'total_cost' => 'Coste total',
    'lifetime' => 'Toda la vida',
    'pay_now' => 'Pagar ahora',
    'credit_or_debit' => 'Débito o crédito',
    'restaurant_extends' => 'Límite de restaurante extendido o vencido. Por favor actualiza tu plan',
    'table_extends' => 'Límite de mesa extendido o caducado. Por favor actualiza tu plan',
    'item_extends' => 'Límite de alimentos extendido o vencido. Por favor actualiza tu plan',
    'staff_extends' => 'Límite de personal extendido o vencido. Por favor actualiza tu plan',
    'user_plan_title' => 'Plan de restaurante',
    'user_plan' => 'Plan de restaurante',
    'plan_name' => 'Título de plan',
    'reject' => 'Rechazar',
    'demo' => 'Demo',
    'pricing' => 'Precios',
    'upgrade' => 'Mejorar',
    'plan_update' => 'Plan actualizado exitosamente',
    'play_change_success' => '¡Felicitaciones! Has cambiado tu plan con éxito',
    'invalid_payment' => '¡Ups! Solicitud de pago no válida',
    'userplan_approve_success' => 'Plan de usuario aprobado exitosamente',
    'userplan_reject_success' => 'Plan de usuario rechazado exitosamente',
    'userplan_status_change_msg' => 'El estado del plan de usuario cambió exitosamente',
    'userplan_approve_warning' => '¿Estás segura de que quieres aprobar este plan?',
    'userplan_reject_warning' => '¿Estás segura de que quieres rechazar este plan?',
    'change_user_plan_warning' => '¿Estás seguro de cambiar el estado del plan de usuario?',
    'already_registered_plan' => 'Ya compraste este plan.',
    'request_received' => 'Hemos recibido su petición. Nos comunicaremos contigo en breve',
    'approved' => 'Aprobada',
    'approve' => 'Aprobada',
    'rejected' => 'Rechazada',
    'pending' => 'Pendiente',
    'wait_until_approved_or_rejected' => 'Ya has solicitado la suscripción. gemir hasta que sea aprobado o rechazado',
    'are_you_sure' => '¿Está seguro de que desea eliminar el plan <b class="text-danger" >:name </b>?',
    'cancel_subscription_title' => '¿Estás segura de que deseas cancelar la suscripción?',
    'cancel_subscription_success' => 'Suscripción cancelada exitosamente.',
    'not_allowed_to_delete' => 'En uso, no tienes permiso para eliminar',
    'subscription_delete' => '¿Está seguro de que desea eliminar la suscripción?',
    'no_subscription' => 'Para continuar usando el sistema, debe suscribirse a un plan ya que actualmente no está suscrito a ninguno.',
    'subscription_expire' => 'Para continuar usando el sistema, debe suscribirse a un plan ya que su suscripción actual ha caducado.',
  ),
  'languages' => 
  array (
    'menu' => 'Idiomas',
    'title' => 'Idioma',
    'create' => 
    array (
      'menu' => 'Agregar nuevo idioma',
    ),
    'are_you_sure' => '¿Está seguro de que desea eliminar el idioma <b class="text-danger" >:name </b>?',
    'can_not_remove' => 'No puede eliminar el idioma predeterminado del sistema.',
  ),
  'languages_data' => 
  array (
    'title' => 'Datos del idioma',
    'edit' => 
    array (
      'menu' => 'Traducir',
    ),
  ),
  'crud' => 
  array (
    'reject' => 'Rechazar',
    'selected' => 'Seleccionado',
    'add_new' => 'Añadir',
    'next' => 'Siguiente',
    'previous' => 'Atrás',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'save' => 'Guardar',
    'detail' => 'Ver detalle',
    'back' => 'Volver',
    'search' => 'Buscar',
    'export' => 'Exportar',
    'import_excel' => 'Importar Excel',
    'export_excel' => 'Exportar Excel',
    'upload_excel' => 'Cargar archivo Excel:',
    'submit' => 'Entregar',
    'print' => 'Imprimir',
    'reset' => 'Resetear',
    'reload' => 'Recargar',
    'action' => 'Accion',
    'id' => 'ID',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'deleted_at' => 'Eliminado en',
    'are_you_sure' => '¿Estás seguro?',
    'data_not_found' => ':datos de la tabla no encontrados',
    'show' => 'Ver',
    'preview' => 'Vista previa',
    'confirmed' => 'Enviat',
    'entries' => 'Entradas',
    'select' => 'Seleccionar',
    'download' => 'Descargar',
    'active' => 'Activar',
    'deactive' => 'Desactivar',
    'inactive' => 'Inactivo',
    'this' => 'Esto',
    'default' => 'Defecto',
    'use_default_image' => 'Usar imagen predeterminada',
  ),
  'feedback' => 
  array (
    'feedback' => 'Comentario',
    'your_name' => 'Nombre completo',
    'message' => 'Mensaje',
    'send_feedback' => 'Enviar comentario',
    'enter_your_name' => 'Introduzca su nombre',
    'enter_your_email' => 'Introduce tu correo electrónico',
    'success' => '¡Gracias por tus comentarios!',
  ),
  'messages' => 
  array (
    'retrieved' => ': Modelo recuperada con éxito.',
    'saved' => ': Modelo guardada con éxito.',
    'updated' => ':modelo actualizado exitosamente.',
    'deleted' => ': Modelo eliminada exitosamente.',
    'not_found' => ':modelo no encontrado o no tienes permiso para verlo.',
    'operation_canceled' => 'Tu operación ha sido cancelada',
    'operation_rejected' => 'Ops!, Tu operación ha fallado. Inténtalo de nuevo',
    'change_success_message' => ':cambio de modelo exitoso.',
    'food_not_found' => 'Los datos sobre alimentos no están disponibles.',
    'slug_already_exist' => 'Slug ya existe.',
  ),
  'pagination' => 
  array (
    'previous' => '« Atrás',
    'next' => 'Continuar »',
  ),
  'multi_file' => 
  array (
    'message' => 'Suelte archivos aquí o haga clic para cargar imágenes de la galería de alimentos.',
    'drop_msg' => 'Suelta archivos aquí para subirlos',
    'browser_not_supported_drop' => 'Your browser does not support drag\\\'n\\\'drop file uploads.',
    'olden_days' => 'Please use the fallback form below to upload your files like in the olden days.',
    'invalid_file_type' => 'You can\\\'t upload files of this type.',
    'cancel_upload' => 'Cancel upload',
    'upload_canceled' => 'Upload canceled.',
    'are_you_sure_you_cancel' => 'Are you sure you want to cancel this upload?',
    'remove_file' => 'Remove file',
    'more_file_not_allowed' => 'You can not upload any more files.',
  ),
  'testimonial' => 
  array (
    'menu' => 'Testimonios',
    'title' => 'Testimonio',
    'name' => 'Nombre',
    'company' => 'Compañía',
    'description' => 'Descripción',
    'create_new' => 'Crear nuevo testimonio',
    'are_you_sure' => '¿Estás segura de que quieres eliminar este Testimonio?',
    'update' => 
    array (
      'menu' => 'Actualizar testimonio',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar testimonio',
    ),
  ),
  'banner' => 
  array (
    'banner_title' => 'Mejore la experiencia de sus clientes con el menú QR',
  ),
  'how_it_works' => 
  array (
    'how_it_works_main_title' => 'En tres sencillos pasos tendrás la solución más rápida, sencilla y rentable.',
    'how_it_works_title_one' => 'CREA TU CUENTA',
    'how_it_works_description_one' => 'You will only need your personal details to register.',
    'how_it_works_title_two' => 'SUBE TUS MENÚS',
    'how_it_works_description_two' => 'Agregue sus categorías y alimentos desde su panel de control.',
    'how_it_works_title_three' => 'GENERA QR`s',
    'how_it_works_description_three' => 'Descarga el código QR de tu panel y muéstralo a tus clientes.',
  ),
  'easy_to_use' => 
  array (
    'easy_to_use_title' => 'Fácil de usar',
    'easy_to_use_description' => 'Todos los planes cuentan con un panel de control fácil de administrar, donde podrás buscar, ordenar, desactivar y crear productos y sus categorías.',
  ),
  'terms_and_conditions' => 
  array (
    'terms_and_conditions' => 'Términos y condiciones',
    'description' => 'Nuestros Términos y condiciones proporcionan las pautas y reglas para el uso de nuestro sitio web/servicios. Léalos atentamente antes de continuar.',
  ),
  'privacy_policy' => 
  array (
    'privacy_policy' => 'Política de privacidad',
    'description' => 'Nuestra Política de Privacidad proporciona las pautas y reglas para el uso de nuestro sitio web/servicios. Léalos atentamente antes de continuar.',
  ),
  'advantages' => 
  array (
    'advantages_main_title' => 'Las ventajas de nuestra carta digital para tu negocio',
    'advantages_title_one' => 'Anti-Covid-19',
    'advantages_description_one' => 'Reduzca la propagación del virus y proteja a sus clientes y empleados utilizando una carta digital',
    'advantages_title_two' => 'Ecológico',
    'advantages_description_two' => 'Tus cartas a partir de ahora serán digitales, sólo tendrás que imprimir tu código QR',
    'advantages_title_three' => 'Económico',
    'advantages_description_three' => 'Cuando necesites actualizar un precio, o renovar el menú de temporada, podrás hacerlo con un solo clic, sin necesidad de imprimir.',
    'advantages_title_four' => 'Rápido',
    'advantages_description_four' => 'Tus clientes podrán acceder libremente cuando lleguen a tu tienda, sin esperar a que alguien les proporcione el menú.',
    'advantages_title_five' => 'Normativa',
    'advantages_description_five' => 'Evitar futuras sanciones, según las nuevas medidas de seguridad.',
    'advantages_title_six' => 'Tu código único',
    'advantages_description_six' => 'Al registrarte te entregan un código QR que será únicamente de tu negocio.',
  ),
  'faq' => 
  array (
    'title' => 'FAQ',
    'menu' => 'FAQ',
    'faq_title' => 'Las respuestas a las preguntas que seguro te estás haciendo',
    'faq_description' => 'Estamos en constante desarrollo para ofrecerte siempre lo mejor, pronto vendrán más ventajas y sorpresas que iremos sumando a cada plan. Si tienes alguna pregunta o comentario, no dudes en escribirnos.',
    'question' => 'Pregunta',
    'answer' => 'Respuesta',
    'are_you_sure' => '¿Estás segura de que quieres eliminar estas preguntas frecuentes?',
    'create_new' => 'Crear preguntas frecuentes',
    'update' => 
    array (
      'menu' => 'Preguntas frecuentes sobre actualizaciones',
    ),
    'edit' => 
    array (
      'title' => 'Preguntas frecuentes sobre actualizaciones',
    ),
  ),
  'email_messages' => 
  array (
    'hello' => 'Hola, :user',
    'plan_name' => 'Nombre del plan: :plan_name',
    'email_bottom_content' => 'Este mensaje fue producido y distribuido por',
    'payment_details' => 'Detalles del pago',
    'amount_paid' => 'Coste : $:coste',
    'payment_method' => 'Método de pago: :método_pago',
    'payment_date' => 'Fecha de pago: :fecha',
    'payment_reference' => 'Referencia de pago.',
    'transaction_details' => 'Detalles de la transacción:',
    'thank_you_choosing_our_plan' => 'Gracias por elegir nuestro :plan_name ¡Disfruta de los beneficios y características que ofrece!',
    'contact_us' => 'Si tiene alguna pregunta o necesita más ayuda, no dude en contactarnos.',
    'subscription_request' => 
    array (
      'payment_request' => 'Solicitud de aprobación de suscripción.',
      'greeting' => 'Se recibió una solicitud de aprobación de suscripción del :proveedor. Inicie sesión en el panel y proceda a aprobar la solicitud.',
    ),
    'subscription_approve' => 
    array (
      'subject' => 'Solicitud de suscripción aprobada.',
      'approve_message' => 'Su solicitud de suscripción ha sido aprobada.',
    ),
    'subscription_declined' => 
    array (
      'subject' => 'Solicitud de suscripción rechazada.',
      'declined_message' => 'Lamentamos informarle que su solicitud de suscripción ha sido rechazada.',
    ),
    'payment_successful' => 
    array (
      'subject' => 'Pago con éxito.',
      'message' => '¡Felicidades! Su pago por :plan_name se procesó exitosamente.',
    ),
  ),
  'cms' => 
  array (
    'menu' => 'CMS',
    'are_you_sure' => '¿Estás segura de que quieres eliminar este CMS?',
    'create_new' => 'Crear CMS',
    'slug' => 'Slug',
    'title' => 'Título',
    'description' => 'Descripción',
    'update' => 
    array (
      'menu' => 'Actualizar CMS',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar CMS',
    ),
  ),
  'contact_us' => 
  array (
    'menu' => 'Solicitud de contacto',
    'are_you_sure' => '¿Está seguro de que desea eliminar esta solicitud de contacto?',
    'name' => 'Nombre',
    'email' => 'Email',
    'message' => 'Mensaje',
    'success' => 'Gracias por llegar a nosotros! Su mensaje ha sido enviado exitosamente.',
  ),
  'feedbacks' => 
  array (
    'menu' => 'Comentarios soporte',
    'are_you_sure' => '¿Está seguro de que desea eliminar este comentario?',
    'create_new' => 'Crear comentarios',
    'name' => 'Nombre',
    'email' => 'Email',
    'message' => 'Mensaje',
    'restaurant' => 'Restaurante',
    'user' => 'Nombre de usuario',
    'feedback_email_content' => 'Se han recibido nuevos comentarios y aquí están los detalles de los comentarios proporcionados.',
    'feedback_received' => 'Comentario recibido.',
    'hey' => 'Hola',
    'display_feedback' => '¿Quieres enviar un comentario?',
  ),
  'footer' => 
  array (
    'home' => 'Inicio',
    'privacy_policy' => 'Política de privacidad',
    'terms_and_condition' => 'Términos y condiciones',
    'contact_us' => 'Contacto',
    'contact_description' => 'Esperamos poder ayudarle y construir una relación duradera. Su voz importa y estamos aquí para escucharla. ¡Comuníquese con nosotros hoy!',
  ),
  'tables' => 
  array (
    'menu' => 'Mesa',
    'are_you_sure' => '¿Estás seguro/a qué quieres eliminar esta mesa?',
    'create_new' => 'Crear mesa',
    'name' => 'Nombre',
    'restaurant' => 'Restaurante',
    'no_of_capacity' => 'Capacidad',
    'position' => 'Posición de la mesa',
    'update' => 
    array (
      'menu' => 'Actualizar mesa',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar mesa',
    ),
  ),
  'call_waiters' => 
  array (
    'menu' => 'Llamar al camarero',
    'customer_waiting' => 'Cliente en espera',
    'are_you_sure' => '¿Está seguro de que desea eliminar esta llamada al camarero?',
    'success' => 'Su solicitud fue enviada exitosamente.',
    'call_waiter' => 'El cliente está esperando en la mesa.',
    'create_new' => 'Crear mesa',
    'table_number' => 'Número de mesa',
    'choose_table' => 'Elegir tabla',
    'name' => 'Nombre',
    'restaurant_name' => 'Nombre del restaurante',
    'table_name' => 'Número de mesa',
    'no_of_capacity' => 'Capacidad',
    'position' => 'Posicion',
    'delete' => 'La solicitud del camarero se elimina con éxito.',
    'update' => 
    array (
      'menu' => 'Actualizar mesa',
    ),
    'edit' => 
    array (
      'title' => 'Actualizar mesa',
    ),
  ),
);